host=localhost
user=root
DBpassword="YuvAlQl246#"
database=my_db
spoonacular_apiKey=af93fe3fb3e94d16a993328500f9cce5


# host=localhost
# user=root
# DBpassword=1234
# database=world
# spoonacular_apiKey=8ff080815b204f66a9641b65189504ee